<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="style.css" media="screen"/>

<html>
  <body id="body">
    <div id='wrapper'>
      <div id='endScreen'>
        <p id='endText'>PLAYER 1 WINS!</p>
      </div>
    </div>
    <div class='title'>
      <h1>TIC-TAC-TOE</h1>
    </div>
    <div class='gridContainer'>
      <div class='grid' id='grid'>
      </div>
    </div>
    <div class='title'>
      <p class='turnText' id='turnText'>Player 1 (X) Turn</p>
    </div>
  </body>
  <script src="script.js"></script>
</html>